
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Zubair">
    <title>APAR Manager</title>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="bootstrap.min.js"></script>
    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="bootstrap.min.css">


    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Cantfor: APAR Management</a>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" style="width:260px;"placeholder="Search...">
          </form>
        </div>
        <div class="navbar-right">
            <a class='navbar-brand' id='username'>APAR Manager</a>
        </div>
        <div class="navbar-collapse collapse">
        </div>
      </div>
    </div>
    <!--END MENU BAR -->
    <div class="container">
        <div class="row">
              <!-- SIDE BAR-->
            <div class="col-sm-5 sidebar">
                  <div class="row">
                        <button class="btn btn-default" onclick="disp.show_records('ALL');">All</button>
                        <button class="btn btn-default" onclick="disp.show_records('OWNER');">Owned</button>
                        <button class="btn btn-primary" onclick="disp.show_records('NEW');">New</button>
                        <button class="btn btn-success" onclick="disp.show_records('APPROVED');">Approved</button>
                        <button class="btn btn-info" onclick="disp.show_records('VERIFIED');">Verified</button>
                        <button class="btn btn-danger" onclick="disp.show_records('FLAGGED');">Flagged</button>
                        <button class="btn btn-warning" onclick="disp.show_records('PAID');">Paid</button>
                  </div>
                  <hr>
                 <div class="row">
                        <table class="table table-hover" id="invoice-record-table">
                            <tr>
                                <th>Status</th>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Date</th>
                            </tr>
                            <tbody id="invoice-record-table-body" class='table-hover'>
                               <!--INVOICE RECORDS GO HERE--> 
                            </tbody>
                        </table>
                 </div>
            </div>
            <!--END SIDEBAR-->
            <!--MAIN PAGE-->
            <div class="col-sm-7 col-sm-offset-5">
                <h3 id="invoice-record-title">Title</h1>
                <hr>
                <div class="row">
                    <div class="col-sm-8">
                        <table class='table'>
                            <tbody>
                                <tr>
                                    <td><b>ID:</b></td>
                                    <td id="invoice-record-id-field">5</td>
                                </tr>
                                <tr>
                                    <td><b>Status:</b></td>
                                    <td id="invoice-record-status-field">NEW</td>
                                </tr>
                                <tr>
                                    <td><b>Last Updated:</b></td>
                                    <td id="invoice-record-date-field">2014-01-01</td>
                                </tr>
                                <tr>
                                    <td><b>Owner:</b></td>
                                    <td id="invoice-record-owner-field">Logan</td>
                                </tr>
                                <tr>
                                    <td><b>Subscribers:</b></td>
                                    <td id="invoice-record-subscribers-field">Logan, Joe, John</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class='col-sm-4'>
                        <table class='table' id="button-table">
                            <tbody>
                                <tr><td><button class='btn btn-primary action-button' onclick="disp.assumeOwnership()">Assume Ownership</button></td></tr>
                                <tr><td><button class='btn btn-primary action-button' data-toggle="modal" data-target="#assign-modal">Assign Ownership</button></td></tr>
                                <tr><td><button class='btn btn-primary action-button' data-toggle="modal" data-target="#subscribers-modal">Add Subscribers</button></td></tr>
                                <tr><td><button class='btn btn-primary action-button'>View History</button></td></tr>
                                <tr><td><a href="sample_invoice.jpg"><button class='btn btn-info action-button'>View/Download</button></a></td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class='row'>
                    <div class='col-sm-12' id="invoice-action-button-wrapper">
                        <button class='btn btn-success'disabled="disabled" id="approve-button" onclick="disp.changeInvoiceStatus('APPROVED');">Approve</button>
                        <button class='btn btn-warning'disabled="disabled" id="flag-button"onclick="disp.changeInvoiceStatus('FLAGGED');">Flag</button>
                        <button class='btn btn-danger'disabled="disabled" id='reject-button'onclick="disp.changeInvoiceStatus('REJECTED');">Reject</button>
                        <button class='btn btn-info'disabled="disabled" id='verify-button'onclick="disp.changeInvoiceStatus('VERIFIED');">Verify</button>
                        <button class='btn btn-primary'disabled="disabled" id='paid-button'onclick="disp.changeInvoiceStatus('PAID');">Mark Paid</button>
                        <button class='btn btn-primary'disabled="disabled" id='reconcile-button'onclick="disp.changeInvoiceStatus('RECONCILED');">Reconcile</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--ASSIGN OWNERS MODAL -->
    <div class="modal fade" id='assign-modal'>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Assign Owner</h4>
                    </div>
                    <div class="modal-body">
                        <table class='table'>
                            <tbody>
                                <tr>
                                    <td>Branch Manager</td>
                                    <td><button class='btn btn-info' data-dismiss="modal" onclick="disp.assign('Branch Manager');">Assign</button></td>
                                </tr>
                                <tr>
                                    <td>Accountant</td>
                                    <td><button class='btn btn-info' data-dismiss="modal" onclick="disp.assign('Accountant');">Assign</button></td>
                                </tr>
                                <tr>
                                    <td>Branch Clerk</td>
                                    <td><button class='btn btn-info' data-dismiss="modal" onclick="disp.assign('Branch Clerk');">Assign</button></td>
                                </tr>
                                <tr>
                                    <td>APAR Clerk</td>
                                    <td><button class='btn btn-info' data-dismiss="modal" onclick="disp.assign('APAR Clerk');">Assign</button></td>
                                </tr>
                                <tr>
                                    <td>Joe</td>
                                    <td><button class='btn btn-info' data-dismiss="modal" onclick="disp.assign('Joe');">Assign</button></td>
                                </tr>
                                <tr>
                                    <td>Warren</td>
                                    <td><button class='btn btn-info' data-dismiss="modal" onclick="disp.assign('Warren');">Assign</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!--END ASSIGN OWNERS MODAL -->



    <!--SUBSCRIBERS MODAL -->
    <div class="modal fade" id='subscribers-modal'>
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title">Add Subscribers</h4>
                    </div>
                    <div class="modal-body">
                        <table class='table'>
                            <tbody>
                                <tr>
                                    <td>Branch Manager</td>
                                    <td><button class='btn btn-info' onclick="disp.subscribe('Branch Manager');">Subscribe</button></td>
                                </tr>
                                <tr>
                                    <td>Accountant</td>
                                    <td><button class='btn btn-info' onclick="disp.subscribe('Accountant');">Subscribe</button></td>
                                </tr>
                                <tr>
                                    <td>Branch Clerk</td>
                                    <td><button class='btn btn-info' onclick="disp.subscribe('Branch Clerk');">Subscribe</button></td>
                                </tr>
                                <tr>
                                    <td>APAR Clerk</td>
                                    <td><button class='btn btn-info' onclick="disp.subscribe('APAR Clerk');">Subscribe</button></td>
                                </tr>
                                <tr>
                                    <td>Joe</td>
                                    <td><button class='btn btn-info' onclick="disp.subscribe('Joe');">Subscribe</button></td>
                                </tr>
                                <tr>
                                    <td>Warren</td>
                                    <td><button class='btn btn-info' onclick="disp.subscribe('Warren');">Subscribe</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Save</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!--END SUBSCRIBERS MODAL -->

</body>



<script type="text/javascript" src="script.js"></script>
</html>
